{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "rust-lang.rust-analyzer",
    "golang.go",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-python.pylint",
    "ms-python.flake8",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "github.vscode-pull-request-github",
    "github.copilot",
    "github.copilot-chat",
    "enkia.tokyo-night",
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "teabyii.ayu",
    "whizkydee.material-palenight-theme",
    "ritwickdey.liveserver",
    "ms-vscode.live-server",
    "christian-kohler.path-intellisense",
    "zignd.html-css-class-completion",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.powershell",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.remote-explorer",
    "alefragnani.bookmarks",
    "gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    "ms-vscode.hexeditor",
    "tomoki1207.pdf",
    "ms-vscode.vscode-speech",
    "humao.rest-client",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "davidanson.vscode-markdownlint",
    "bierner.markdown-mermaid",
    "bierner.markdown-emoji",
    "ms-mssql.mssql",
    "mtxr.sqltools",
    "cweijan.vscode-mysql-client2",
    "rangav.vscode-thunder-client",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-commons",
    "hashicorp.terraform",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-python.vscode-pylance",
    "waderyan.gitblame",
    "alefragnani.project-manager",
    "formulahendry.code-runner",
    "jnoortheen.nix-ide",
    "arrterian.nix-env-selector",
    "ms-vscode.cmake-tools",
    "twxs.cmake",
    "vadimcn.vscode-lldb",
    "webfreak.debug"
  ]
}